<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Five On Row</title>

        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <section class="five-on-row">
            <section class="game-board"></section>
            <p class="current-turn"></p>

            <div class="left-mene opened">
                <ul>
                    <li class="vs-player">
                        <p>Player VS Player</p>
                    </li>
                    <li class="vs-boot">
                        <p>Player VS Boot</p>
                    </li>
                </ul>

                <div class="board-width">
                    <div class="left"><<<</div>
                    <div class="value">16</div>
                    <div class="right">>>></div>
                </div>

                <div class="win-value">
                    <div class="left"><<<</div>
                    <div class="value">5</div>
                    <div class="right">>>></div>
                </div>

                <div class="close-btn"></div>
            </div>

            <div class="right-mene">
                <div class="background">
                    <div class="color active"></div>
                    <div class="color"></div>
                    <div class="color"></div>
                    <div class="color"></div>
                </div>
                <div class="board">
                    <div class="color active"></div>
                    <div class="color"></div>
                    <div class="color"></div>
                    <div class="color"></div>
                </div>
                <div class="stone">
                    <div class="color active"></div>
                    <div class="color"></div>
                    <div class="color"></div>
                    <div class="color"></div>
                    <div class="color"></div>
                    <div class="color"></div>
                    <div class="color"></div>
                    <div class="color"></div>
                    <div class="color"></div>
                    <div class="color"></div>
                    <div class="color"></div>
                    <div class="color"></div>
                </div>

                <div class="close-btn"></div>
            </div>
        </section>

        <script src="app.js"></script>
        <script src="boot.js"></script>
        <script src="style.js"></script>
    </body>
</html>
